# OpenDartApi

./: .gitignore  OpenDartApi.sln  README.md  paket.dependencies
OpenDartApi/: ApiCaller.fs  DartApi.fs  DataFrame.fs  Helpers.fs  Observations.fs  OpenDartApi.fsproj  ResponseTypes.fs  paket.references
OpenDartApi.Tests/: OpenDartApi.Tests.fsproj  Program.fs  Tests.fs
