<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageId>OpenDartApi</PackageId>
    <Version>0.0.2</Version>
    <Authors>Bonjune Jang</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ResponseTypes.fs" />
    <Compile Include="ApiCaller.fs" />
    <Compile Include="Observations.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>